<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>org.opentravel</groupId>
	<artifactId>top_proj</artifactId>
        <version>1.0</version>
	<packaging>pom</packaging>
	<name>Open Travel Top Level</name>
	<properties>
		<rootPrjDir>${project.basedir}/..</rootPrjDir>
	</properties>


	<modules>
		<module>train-route-engine</module>
		<module>rest-server</module>
	</modules>
</project>
